sonar.organization=adyen
sonar.projectKey=Adyen_adyen-salesforce-headless-commerce-pwa
sonar.sources=.
sonar.exclusions=packages/e2e-tests/**
sonar.cpd.exclusions=packages/adyen-salesforce-pwa/lib/utils/countryList.mjs
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
